<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="author" content="Fabian van Griensven">
    <meta name="keywords" content="sport, geschiedenis, voetbal, cricket, ijshockey, tennis, boksen">
    <meta name="description" content="Op deze site leer je meer over sport.">
</head>
<body>
    
    <header>
        <H1>Cricket</H1>
        <nav>
            <h3>NAVIGATIE</h3>
            <a href="index.html"><b>Hoofdpagina</b></a>
            <a href="Voetbal.html"><b>Voetbal</b></a>
            <a id="Huidig" href="Cricket.html"><b>Cricket</b></a>
            <a href="IJshockey.html"><b>IJshockey</b></a>
            <a href="Tennis.html"><b>Tennis</b></a>
            <a href="Boksen.html"><b>Boksen</b></a>
        </nav>
    </header>

    <main>
        <div id="tekst">
            <div>
                <h3>Geschiedenis van Cricket</h3>
                    Cricket is waarschijnlijk ontstaan rond 1600 in Zuidoost-Engeland. Het werd 
                    geïntroduceerd door Vlaamse wevers en het woord 'cricket' zou afstammen van 
                    'met de krik ketsen'. De eerste officiële wedstrijd vond plaats in 1697. De 
                    sport verspreidde zich vanuit Engeland naar haar voormalige koloniën¹².
                <p>
                    <b>Bronnenlijst:</b> <br>
                    <a href="https://isgeschiedenis.nl/nieuws/de-geschiedenis-van-cricket">(1) De geschiedenis van Cricket | IsGeschiedenis.</a> <br>
                    <a href="https://nl.wikipedia.org/wiki/Cricket">(2) Cricket - Wikipedia.</a> <br>
                    <a href="https://headinghometodinner.org/nl/welk-land-heeft-cricket-uitgevonden/">(3) Welk land heeft cricket uitgevonden? | Heading.</a> <br>
                    <a href="https://info-cafe-wuppertal.org/nl/geschiedenis-van-cricket/">(4) International Cricket Council | Info Cafe.</a> <br>
                </p>

                <h3>Cricket nu</h3>
                Cricket is een populaire sport die gespeeld wordt in veel landen, vooral in het 
                Britse Gemenebest. Het is een teamsport waarbij punten worden gescoord door heen 
                en weer te lopen over de cricket pitch (een run). Het ene team gooit eerst 
                (bowling) en het andere team slaat (batting). Afhankelijk van de soort wedstrijd 
                speelt men tot een afgesproken aantal overs of wickets².
                In Nederland is de Koninklijke Haagsche Cricket en Voetbal Vereeniging een bekende 
                club¹. Voor meer actuele informatie over cricketwedstrijden en -evenementen, kunt 
                u online bronnen raadplegen of sportnieuws volgen. Er zijn ook online spellen zoals 
                "Cricket 2023" waar je je battingvaardigheden kunt verbeteren³.
                <p>
                    <b>Bronnenlijst:</b> <br>
                    <a href="https://nl.wikipedia.org/wiki/Cricket">(1) Cricket - Wikipedia.</a> <br>
                    <a href="https://www.konhcvv.nl/">(2) Home · Koninklijke Haagsche Cricket en Voetbal Vereeniging.</a> <br>
                    <a href="https://nl.y8.com/games/cricket_2023">(3) Cricket 2023 | Speel nu gratis online - Y8.com.</a> <br>
                    <a href="https://watch.cricstream.me/">(4) Cricket Streams | Watch Live Cricket | Cricket Online.</a> <br>
                </p> 
            </div>
            <div>
                <img src="Afbeeldingen en videos/Cricket.jpeg" alt="Cricket">
            </div>
        </div>
    </main>

    <footer>
        <p> © 2023 | Gemaakt door Fabian van Griensven </p>
    </footer>

</body>
</html>